<!DOCTYPE html>
<html>
<head>
  <title>Doc.Gov</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #082cce;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .nav {
      background-color: #f2f2f2;
      padding: 10px;
    }
    
    .nav a {
      margin-right: 10px;
      color: #121ece;
      text-decoration: none;
    }
    
    .content {
      padding: 20px;
    }
    
    
    .footer {
      background-color: #FFFF00;
      color: rgb(0, 0, 0);
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>DocGov</h1>
  </div>
  
  <div class="nav">
   
    <a href="login.html"> Login </a>
    
  </div>
  
  <div class="content">
     <font size="5"> Disponibilização de decumentos  </font> <br />
    <p>escreva a Descrição aqui</p>
  </div>
  <h1>Título de nível 1</h1>
<h2>Título de nível 2</h2>
 <a href="sac.html"> SAC </a>
  <div class="footer">
    <p>site do governo federal</p>
  </div>
</body>
</html>
